spring.application.name=sgl-server-java

spring.datasource.url = jdbc:postgresql://localhost:5432/sgl-java
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true


jwt.private.key = classpath:app.key
jwt.public.key = classpath:app.pub